REACT_APP_CHEC_PUBLIC_KEY = pk_50088d8802d5ae851db46a3292ace62c78f73ff552dbf
REACT_APP_FIREBASE_KEY = AIzaSyBbWUDv2iCFR5-TrF3a3Ao7k3olxXdQX8o
REACT_APP_SERVICE_ID = service_ahx5wsu
REACT_APP_TEMPLATE_ID = template_qw6ee0q
REACT_APP_PUBLIC_KEY = GlqoXIzJpSk9IyYSU