REACT_APP_CHEC_PUBLIC_KEY = pk_50088d8802d5ae851db46a3292ace62c78f73ff552dbf
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MYfkgCgmXrcqXtBBLdyKK4xlTbK9Bl1gAacTDPnEpOFko8qqfCiZIwERG2OXrdUrxfvyi2R6kluOiN0I3HQB4FS004gOdaUq4''''